VITE_APP_EMAIL_SERVICE_ID=service_krzafh6
VITE_APP_EMAIL_TEMPLATE_ID=template_7uizat4
VITE_APP_EMAIL_PUBLIC_KEY=oTbOpNY1vRJScRTZT

# chatbot api keys
OPENROUTER_API_KEY=sk-or-v1-d1d4c26c4ec2bdf95c6d12762aba64f60fc0c461ba41e593df79c222e70389bdd
PORT=5000